<!DOCTYPE HTML>
<html>
    <head>
        <title>Host A New Session</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css"-->
        <!--link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
        <!--link rel="stylesheet" type="text/css" href="style.css"-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script-->
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: "Lato", sans-serif;
            }
            .hidden, .hidden *{
            	display:hidden;
                visibility:hidden;
                opacity:0;
            }
            
            .visible, .visible *{
                display: auto;
                visibility:visible;
                opacity:1;
            }
            
            .hidden * {
            	display:none;
            	opacity:0;
            	visibility:hidden;
            }
            
    		table, th, td {
        		border: 1px solid black;
    		}
    		
    		html {
    		    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background.png) no-repeat center center;
            	background-attachment: fixed;
            	background-size: cover;
            	color: white;
                text-align: center;
                padding-top: 150px;
    		}
    		
    		input {
    		    padding:10px;
    		    border-radius:0;
    		    font-size: 1rem;
    		    height:36px;
    		    width:300px;
    		}
    		
    		#hostMinutes, #hostSeconds {
    		    width:150px;
    		}
    		
    		#Button1 {
    		    position: relative;
    		    top:30px;
    		    background-color: rgba(255,255,255,0.5);
    		    padding:10px 20px;
    		}
    		
    		#Screen1 h2 {
    		    font-size: 4rem;
    		}
		</style>
		<script src="https://cdn.socket.io/socket.io-1.4.0.js"></script>
		<script>
			var PlayersInLobby= 0;
			var UserCode;
			var url = window.location.href;
			var arr = url.split("/");
			var result = arr[0] + "//" + arr[2];
			var socket = io.connect(result);
			var Name;
			var Minutes;
			var Seconds;
			var VisibleList = [];
			function ObtainCode()//Takes in Data and makes a call to the server to obtain a code. Go to 'recieve code' for the next part.
			{
				Name = document.getElementById("Name").value;
				document.getElementById("Screen1").className = "hidden"
				document.getElementById("Screen2").className = "visible"
				document.getElementById("Useful").innerHTML = "People in Session:";
				Minutes = parseInt(document.getElementById("hostMinutes").value);
				Seconds = parseInt(document.getElementById("hostSeconds").value);
				var Data = {
					hostName: Name
				}
				document.getElementById("Name").value = "";
				socket.emit('Create Session', Data);
			}
			
			function StartGame()//Starts the game after everyone joins
			{
				var data = {
				code:UserCode
				}
				socket.emit("Start Session", data);
				document.getElementById("Screen2").className = "hidden"
				document.getElementById("codeSpace").innerHTML = "";//Empties the line with the Code
				document.getElementById("Useful").innerHTML = "";//Empties the people in the session
				document.getElementById("display").innerHTML = ""
				document.getElementById("Screen4").className = "visible"
				countdown("codeSpace",Minutes,Seconds)
			}
			
			
			socket.on("Add Name", function(data) {
				if(UserCode == data.Code)
				{
					document.getElementById("display").innerHTML = ""
					VisibleList = data.List;
					for(i=0;i<VisibleList.length;i++)
					{
						document.getElementById("display").innerHTML += "<p class='name' id='" + VisibleList[i] + "'>" + VisibleList[i] + "</p>";
					}
					//document.getElementById("display").innerHTML = VisibleList;
				}
			});
			
			function EndSession()//
			{
				var data = {
				code:UserCode
				}
				socket.emit("End Session", data);
				socket.disconnect();
				location.reload();
			}
			
	socket.on('recieve code',function (data) {//Displays the code recieved
		UserCode = data.Code;
			document.getElementById("codeSpace").innerHTML = "Session Code: " + UserCode;
		});
			
	socket.on("displayName", function(data) {
		if(UserCode == data.Code)
		{
			PlayersInLobby++;
			document.getElementById("display").innerHTML = data.List;
		}
	});
	
	function countdown( elementName, minutes, seconds )//Countdown Clock
	{
		if (seconds === undefined) {
			seconds = 0;
		}
		var element, endTime, hours, mins, msLeft, time;

		function twoDigits( n )
		{
			return (n <= 9 ? "0" + n : n);
		}

		function updateTimer()
		{
			msLeft = endTime - (+new Date);
			if ( msLeft < 1000 ) {
					EndSession();
			} else {
				time = new Date( msLeft );
				hours = time.getUTCHours();
				mins = time.getUTCMinutes();
				element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
				setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
			}
		}
		element = document.getElementById( elementName );
		endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
		updateTimer();
	}
	
		function addClicks(){
		$(".name").click(function() {
			id = $(this).attr("id");
			document.getElementById("EndButton").value = id;
			var data = {
				userName: id,
				userCode: UserCode
			}
			socket.emit("Take name off list", data);
			console.log("taken off");
		});
		}
		setInterval(addClicks, 1000);
	
	
		</script>

		
	</head>
	
	<body>
	<form>
	<font size=5 id="codeSpace"></font><br>
	<font size=5 id="Useful"></font><br>
	<font size=4 id="display"></font>
	<div id="Screen1" class="visible">
	    <h2 style="font-size:3rem;font-weight:200;margin-bottom:30px;margin-top:-30px;">Create a Session</h2>
		<input type="text" id='Name' placeholder="Name"> <br><br>
	    <font size=5>Session Length:</font>
		<br><input type="number" name="quantity" min="1" max="59" id="hostMinutes" placeholder="Minutes"><input placeholder="Seconds" type="number" name="quantity" min="1" max="59" id="hostSeconds">
		<br>
		<a id="Button1" onClick="ObtainCode()" class="waves-effect waves-light btn-large light-blue accent-3">Start Session</a>
	</div>
	<div id="Screen2" class="hidden">
	<input type="button" value="Start" id="Button2" onclick="StartGame()" class="waves-effect waves-light btn-large light-blue accent-3">
	</div>
	<div id="Screen4" class="hidden">
	<input type="submit" value="End Session" id="EndButton" onClick="EndSession()" class="waves-effect waves-light btn-large light-blue accent-3">
	</div>
	<p id="countdownHolder" class="visible">
	</p>
</html>