<!DOCTYPE HTML>
<html>
    <head>
        <title> Client </title>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: "Lato", sans-serif;
            }
            .hidden, .hidden *{
            	display:hidden;
                visibility:hidden;
                opacity:0;
            }
            
            .visible, .visible *{
                display: auto;
                visibility:visible;
                opacity:1;
            }
            
            .hidden * {
            	display:none;
            	opacity:0;
            	visibility:hidden;
            }
            
    		table, th, td {
        		border: 1px solid black;
    		}
    		
    		html {
    		    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/background.png) no-repeat center center;
            	background-attachment: fixed;
            	background-size: cover;
            	color: white;
                text-align: center;
                padding-top: 150px;
    		}
    		
    		input {
    		    padding:10px;
    		    border-radius:0;
    		    font-size: 1rem;
    		    height:36px;
    		    width:300px;
    		}
    		
    		#hostMinutes, #hostSeconds {
    		    width:150px;
    		}
    		
    		#Submit {
    		    position: relative;
    		    top:30px;
    		    background-color: rgba(255,255,255,0.5);
    		    padding:10px 20px;
    		    border-radius:0;
    		}
    		
    		#Screen1 h2 {
    		    font-size: 4rem;
    		}

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script>
            var url = window.location.href;
                  var arr = url.split("/");
                  var result = arr[0] + "//" + arr[2];
                  var socket = io.connect(result);
                  var SessionCode;
                  var playerCount = 0; //sets from server
                  var UserName = "";
                  var Code;
                  var onAList = 0;
                  //The things still dissapear when the code is false
                  function JoinSession() //Join the session
                  {
                      UserName = document.getElementById("name").value;
                      Code = document.getElementById("code").value;
                      document.getElementById("Screen1").className = "hidden"
                      document.getElementById("Screen2").className = "hidden"
                      document.getElementById("JoinServer").innerHTML = "People in Session"
                      var Data = {
                          dataName: UserName,
                          dataCode: Code
                      };
                      socket.emit('join session', Data);
            
                  }
            
                  socket.on('user recieve code', function(data) {
                      SessionCode = data.Code;
                  });
            
                  socket.on("displayName", function(data) { //displays all the names
                      if (SessionCode == data.Code) {
                          playersInGame = data.List;
                          playerCount++;
                          document.getElementById("display").innerHTML = data.List;
                      }
                  });
            
                  socket.on("Bad Code", function(data) { //Code invalid alert
                      document.getElementById("code").value = "Bad Code"
                      document.getElementById("Screen1").className = "visible"
                      document.getElementById("Screen2").className = "visible"
                      document.getElementById("JoinServer").innerHTML = "JOIN SERVER"
                      document.getElementById("JoinServer").className = "visible"
                  });
            
                  socket.on("start session", function(data) { //Is called when the Host presses start
                      if (SessionCode == data.Code) {
                          document.getElementById("Screen2").className = "visible";
                          document.getElementById("Submit").value = "Put name on list";
                          document.getElementById("Submit").onclick = function() {
                              PutNameOn()
                          }
                          document.getElementById("JoinServer").innerHTML = "";
                          document.getElementById("display").innerHTML = "";
                      }
                  });
            
                  socket.on("Added Name", function(data) { //Changes the styling of the buttons
                      onAList = 1;
                      document.getElementById("Submit").value = "Take name off list";
                      document.getElementById("Submit").onclick = function() {
                          TakeNameOff()
                      }
                      document.getElementById("Submit").className = 'waves-effect waves-light btn-large red lighten-1'
                  });
            
                  socket.on("TookNameOff", function(data) {
                      onAList = 0;
                      document.getElementById("Submit").value = "Put name on the list."
                      document.getElementById("Submit").onclick = function() {
                          PutNameOn()
                      }
                      document.getElementById("Submit").className = 'waves-effect waves-light btn-large'
                  });
            
                  function TakeNameOff() //Take your name off the screen
                  {
                      var Data = {
                          userCode: SessionCode,
                          userName: UserName
                      }
                      socket.emit("Take name off list", Data)
                  }
            
                  function PutNameOn() //Display your name onto the screen
                  {
                      var Data = {
                          userCode: SessionCode,
                          userName: UserName
                      }
                      socket.emit("Add name to list", Data)
                  }
            
                  socket.on("end of session", function(data) {
                      if (SessionCode == data.Code) {
                          socket.disconnect();
                          location.reload();
                      }
                  });
        </script>
    </head>
    <body>
        <font size=5 id="JoinServer" class="visible">Join Session</font>
        <form>
            <p id="Screen1" class="visible">
                <br>
                <input type="text" id="name" placeholder="Name"><br>
                <br>
                <input type="text" placeholder="Session Code" id="code"><br>
            </p>
            <p id="Screen2" class="visible">
                <input type="button" id="Submit" onClick="JoinSession()" class="waves-effect waves-light btn-large light-blue accent-3" value="Go">
            </p>
        </form>
        <font size=4 id="display"></font> 
    </body>
</html>
